# Hnefatafl.Console

./: .gitmodules  Hnefatafl.Console.sln
Console/: Hnefatafl.Console.csproj
Console/Tools/: BoardDrawer.cs
Hnefatafl.AI/: AiPlayer.cs  Hnefatafl.AI.csproj
Hnefatafl.AI.Tests/: AiTests.cs  Hnefatafl.AI.Tests.csproj
Hnefatafl.AddFirewallPolicy/: Hnefatafl.AddFirewallPolicy.csproj  Program.cs  app.manifest
Hnefatafl.Console/: Hnefatafl.Console.csproj  Program.cs
Hnefatafl.Console/Enums/: FieldDrawMode.cs  GameMode.cs
Hnefatafl.Console/Extensions/: MoveInfoExtensions.cs
Hnefatafl.Console/Models/: GameSettings.cs  MoveInfo.cs
Hnefatafl.Console/Tools/: BoardDrawer.cs  Chat.cs  ConsoleWriter.cs  OnlineConnector.cs
