<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Krzaczek24/Hnefatafl.Console</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <Authors>Tomasz 'Krzaczek' Drewek</Authors>
        <StartupObject>Hnefatafl.Console.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krzaq.Hnefatafl.Engine" Version="1.0.0" />
      <PackageReference Include="Krzaq.WebSocketConnector" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hnefatafl.AI\Hnefatafl.AI.csproj" />
    </ItemGroup>

</Project>
