<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/Krzaczek24?tab=packages</PackageProjectUrl>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Krzaczek24/KrzaqTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Krzaq.Hnefatafl.Console</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tomasz 'Krzaczek' Drewek</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hnefatafl.AI\Hnefatafl.AI.csproj" />
      <ProjectReference Include="..\Hnefatafl.Engine\Hnefatafl.Engine.OnlineConnector\Hnefatafl.Engine.OnlineConnector.csproj" />
      <ProjectReference Include="..\Hnefatafl.Engine\Hnefatafl.Engine\Hnefatafl.Engine.csproj" />
    </ItemGroup>

</Project>
